<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a page which contains description about Varad">
    <title>About Varad</title>
</head>
<body>
    <h1>Varad</h1>
    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, aliquid ullam esse debitis natus et odit quo vero quos aut odio molestias expedita, dolores nulla sunt? Adipisci cupiditate beatae officiis earum eaque, eligendi nam enim odio dolorem praesentium laborum suscipit! Quasi provident labore consectetur mollitia.</h2>
</body>
</html>